SF:/home/gabri/Documents/Projetos/typescrit-exercises/udemy_functionalJs/src/functions/MyArray.ts
FN:2,myMap
FN:14,myFilter
FN:29,myReduce
FN:29,myReduce
FN:29,myReduce
FN:29,myReduce
FNDA:28,myMap
FNDA:24,myFilter
FNDA:42,myReduce
FNDA:0,myReduce
FNDA:8,myReduce
FNDA:6,myReduce
FNF:6
FNH:5
BRDA:8,4,0,84
BRDA:21,5,0,144
BRDA:22,5,1,72
BRDA:41,6,0,114
BRDA:42,6,1,126
BRDA:43,6,2,54
BRDA:39,8,0,4
BRDA:41,8,1,36
BRDA:41,9,0,18
BRF:9
BRH:9
DA:1,14
DA:2,14
DA:3,14
DA:4,14
DA:5,14
DA:6,42
DA:7,42
DA:8,42
DA:9,126
DA:10,126
DA:11,42
DA:12,42
DA:14,14
DA:15,14
DA:16,14
DA:17,14
DA:18,38
DA:20,38
DA:21,38
DA:22,182
DA:23,254
DA:24,254
DA:25,182
DA:26,38
DA:27,38
DA:29,0
DA:30,0
DA:31,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,49
DA:47,7
LH:27
LF:40
end_of_record
SF:/home/gabri/Documents/Projetos/typescrit-exercises/udemy_functionalJs/src/functions/mathFunctions.ts
FN:1,sum
FN:9,subtract
FN:13,calculate
FN:21,pow
FNDA:15,sum
FNDA:15,subtract
FNDA:15,calculate
FNDA:15,pow
FNF:4
FNH:4
BRF:0
BRH:0
DA:1,15
DA:2,30
DA:3,45
DA:4,60
DA:5,45
DA:6,30
DA:7,15
DA:9,15
DA:10,30
DA:11,15
DA:13,15
DA:14,30
DA:15,45
DA:16,60
DA:17,45
DA:18,30
DA:19,15
DA:21,15
DA:23,15
DA:24,15
DA:25,15
DA:26,15
DA:27,15
DA:28,15
DA:30,15
LH:25
LF:25
end_of_record
