SF:/Users/gabriel.garcia/Documents/Projetos/exercises/typescrit-exercises/udemy_functionalJs/src/functions/mathFunctions.ts
FN:1,sum
FN:2,sum
FN:9,subtract
FN:10,subtract
FN:13,calculate
FN:14,calculate
FN:21,pow
FN:21,pow
FNDA:1,sum
FNDA:2,sum
FNDA:1,subtract
FNDA:2,subtract
FNDA:1,calculate
FNDA:1,calculate
FNDA:1,pow
FNDA:2,pow
FNF:8
FNH:8
BRF:0
BRH:0
DA:1,3
DA:2,6
DA:3,9
DA:4,12
DA:5,11
DA:6,8
DA:7,7
DA:9,3
DA:10,4
DA:11,5
DA:13,3
DA:14,4
DA:15,6
DA:16,8
DA:17,8
DA:18,7
DA:19,6
DA:21,3
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:30,2
LH:25
LF:25
end_of_record
