SF:/home/gabri/Documents/Projetos/typescrit-exercises/udemy_functionalJs/src/functions/MyArray.ts
FN:2,myMap
FN:14,myFilter
FN:29,myReduce
FN:29,myReduce
FN:29,myReduce
FN:29,myReduce
FNDA:22,myMap
FNDA:18,myFilter
FNDA:24,myReduce
FNDA:0,myReduce
FNDA:8,myReduce
FNDA:6,myReduce
FNF:6
FNH:5
BRDA:8,4,0,66
BRDA:21,5,0,108
BRDA:22,5,1,54
BRDA:41,6,0,60
BRDA:42,6,1,72
BRDA:43,6,2,36
BRDA:39,8,0,4
BRDA:41,8,1,36
BRDA:41,9,0,18
BRF:9
BRH:9
DA:1,11
DA:2,11
DA:3,11
DA:4,11
DA:5,11
DA:6,33
DA:7,33
DA:8,33
DA:9,99
DA:10,99
DA:11,33
DA:12,33
DA:14,11
DA:15,11
DA:16,11
DA:17,11
DA:18,29
DA:20,29
DA:21,29
DA:22,137
DA:23,191
DA:24,191
DA:25,137
DA:26,29
DA:27,29
DA:29,0
DA:30,0
DA:31,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,28
DA:47,4
LH:27
LF:40
end_of_record
SF:/home/gabri/Documents/Projetos/typescrit-exercises/udemy_functionalJs/src/functions/mathFunctions.ts
FN:1,sum
FN:9,subtract
FN:13,calculate
FN:21,pow
FNDA:12,sum
FNDA:12,subtract
FNDA:12,calculate
FNDA:12,pow
FNF:4
FNH:4
BRF:0
BRH:0
DA:1,12
DA:2,24
DA:3,36
DA:4,48
DA:5,36
DA:6,24
DA:7,12
DA:9,12
DA:10,24
DA:11,12
DA:13,12
DA:14,24
DA:15,36
DA:16,48
DA:17,36
DA:18,24
DA:19,12
DA:21,12
DA:23,12
DA:24,12
DA:25,12
DA:26,12
DA:27,12
DA:28,12
DA:30,12
LH:25
LF:25
end_of_record
